<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">  
    <title>Average Test Scores</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <script>
        var Num = Number(prompt("Enter a number.","7"));
        var p = 9;
        var n = Num + p;
        var o = n * 2;
        var b = o - 4;
        var k = b / 2;
        var sum = k - Num;
        alert("Your final number is 7.");
        document.write("<h1>Your final answer is "+sum+".</h2>");
        document.write("Your number is "+Num+".<br>I added 9 to "+Num+" and got "+n+".<br>");
        document.write("Then multiplied "+n+" by 2 and got "+o+".<br>");
        document.write("Then subtracted "+o+" by 4 and got "+b+".<br>");
        document.write("Then divided "+b+" by 2 and got "+k+".<br>")
        document.write("Then subtracted "+k+" with your original number and got "+sum+".<br>");
    </script> 
    <button onClick="window.location.reload();">Play Again?</button>
    <br><a href="https://jcollins54.github.io/Coding-Projects/">Click to go back to the home page.
    </a>
</body>
</html> 